[pytest]
addopts = --cov=src --cov-report=html --cov-report=term-missing
testpaths = src/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_default_fixture_loop_scope = function